{
  "cli": {
    "version": ">= 15.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://farmdata-622307400032.asia-southeast1.run.app/api",
        "EXPO_PUBLIC_IOS_BUNDLE_IDENTIFIER": "com.farmdata.capturedata",
        "EXPO_PUBLIC_ANDROID_PACKAGE": "com.farmdata.capturedata",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "622307400032-3a6b2c66gkqdd589i7u3g00vv1l98bvr.apps.googleusercontent.com",
        "EXPO_PUBLIC_OAUTH_TOKEN_ENDPOINT": "https://oauth2.googleapis.com/token",
        "EXPO_PUBLIC_EAS_PROJECT_ID": "5afc1153-301b-4028-bcc6-07679bdab415"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://farmdata-622307400032.asia-southeast1.run.app/api",
        "EXPO_PUBLIC_IOS_BUNDLE_IDENTIFIER": "com.farmdata.capturedata",
        "EXPO_PUBLIC_ANDROID_PACKAGE": "com.farmdata.capturedata",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "622307400032-3a6b2c66gkqdd589i7u3g00vv1l98bvr.apps.googleusercontent.com",
        "EXPO_PUBLIC_OAUTH_TOKEN_ENDPOINT": "https://oauth2.googleapis.com/token",
        "EXPO_PUBLIC_EAS_PROJECT_ID": "5afc1153-301b-4028-bcc6-07679bdab415"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://farmdata-622307400032.asia-southeast1.run.app/api",
        "EXPO_PUBLIC_IOS_BUNDLE_IDENTIFIER": "com.farmdata.capturedata",
        "EXPO_PUBLIC_ANDROID_PACKAGE": "com.farmdata.capturedata",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "622307400032-3a6b2c66gkqdd589i7u3g00vv1l98bvr.apps.googleusercontent.com",
        "EXPO_PUBLIC_OAUTH_TOKEN_ENDPOINT": "https://oauth2.googleapis.com/token",
        "EXPO_PUBLIC_EAS_PROJECT_ID": "5afc1153-301b-4028-bcc6-07679bdab415"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
